\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Choix du projet}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Introduction}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cahier des charges}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sch\IeC {\'e}ma UML}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma UML des classes \textit  {Main} et \textit  {HomeController}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma UML des classes \textit  {HomeController} et \textit  {MediaProp}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma UML des classes \textit  {HomeController} et \textit  {PlayList}}}{4}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Les classes}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}MediaProp}{5}{subsection.0.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ObservableList<Media> openMedia(int track)}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}PlayList}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}HomeController}{6}{subsection.0.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces listDisplay()}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Manuel d'utilisation}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Lancement}{7}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Utilisation}{9}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Les boutons}{10}{subsection.0.6.3}}
\newlabel{subSec:bouton}{{F.3}{10}{Les boutons}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Conclusion}{13}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Bibliographie}{14}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fin}{14}{section.0.9}}
