\babel@toc {french}{}
\contentsline {section}{\numberline {A}Choix du projet}{2}{section.0.1}
\contentsline {section}{\numberline {B}Introduction}{2}{section.0.2}
\contentsline {section}{\numberline {C}Cahier des charges}{2}{section.0.3}
\contentsline {section}{\numberline {D}Sch\IeC {\'e}ma UML}{3}{section.0.4}
\contentsline {section}{\numberline {E}Les classes}{5}{section.0.5}
\contentsline {subsection}{\numberline {E.1}MediaProp}{5}{subsection.0.5.1}
\contentsline {subsection}{\numberline {E.2}PlayList}{6}{subsection.0.5.2}
\contentsline {subsection}{\numberline {E.3}HomeController}{6}{subsection.0.5.3}
\contentsline {section}{\numberline {F}Manuel d'utilisation}{7}{section.0.6}
\contentsline {subsection}{\numberline {F.1}Lancement}{7}{subsection.0.6.1}
\contentsline {subsection}{\numberline {F.2}Utilisation}{9}{subsection.0.6.2}
\contentsline {subsection}{\numberline {F.3}Les boutons}{10}{subsection.0.6.3}
\contentsline {section}{\numberline {G}Conclusion}{13}{section.0.7}
\contentsline {section}{\numberline {H}Bibliographie}{14}{section.0.8}
\contentsline {section}{\numberline {I}Fin}{14}{section.0.9}
